#В школе решили набрать три новых математических класса.
# Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
k1 = int(input('сколько учеников поступило в класс к1 '))
k2 = int(input('сколько учеников поступило в класс к2 '))
k3 = int(input('сколько учеников поступило в класс к3 '))
p1 = k1 // 2
p11 = k1 % 2
p2 = k2 // 2
p22 = k2 % 2
p3 = k3 // 2
p33 = k2 % 2
print(p1 + p11 + p2 + p22 + p3 + p33, 'парт для всех школьников')




