# Дана строка.
#
# 1.выведите третий символ этой строки.
# 2.выведите предпоследний символ этой строки.
# 3.выведите первые пять символов этой строки.
# 4.выведите всю строку, кроме последних двух символов.
# 5.выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# 6.выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# 7.выведите все символы в обратном порядке, выведите все символы строки через один в обратном порядке, начиная с последнего.
# 8.выведите длину данной строки.
# Для выполнения этого задания необходимо использовать индексы, срезы и функцию len(). Циклы и оператор if здесь не нужны.

s = 'Process finished with exit code'
print('1.третий символ строки =',s[2])
print('2.предпоследний символ строки =',s[len(s)-2])
print('3.первые пять символов строки =',s[0:5:])
print('4.вся строка кроме последних двух символов =',s[0:len(s)-2:])
print('5.вывести символы с четными индексами =',s[1::2])
print('6.вывести символы с нечетными индексами =',s[0::2])
print('7.символы в обратном порядке =',s[::-1])
print('8.символы в обратно порядке через один =',s[::-2])
print('9.длина данной строки =',len(s))

