#Дана строка. Замените в этой строке все появления буквы `h` на букву `H`, кроме первого и последнего вхождения.
#Понадобятся: срезы, функция replace().

s = input('enter smth =')
n = s[:s.find('h')+1]
k = s[s.rfind('h'):]
m = s[s.find('h')+1:s.rfind('h')]
s = n + m.replace('h','H') + k
print(s)
